<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOEN341Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Posted" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserPost" Relationship="Self.FK__Comments__Post_I__33D4B598" FromRole="Comments" ToRole="UserPosts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__User_I__32E0915F" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="FollowList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolloweeID" Type="Int32" Nullable="false" />
    <Property Name="FollowerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__FollowLis__Follo__2E1BDC42" FromRole="FollowList" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__FollowLis__Follo__2F10007B" FromRole="FollowList" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserPost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POST" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Date_Posted" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Post_I__33D4B598" FromRole="UserPosts" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserPosts__User___2B3F6F97" FromRole="UserPosts" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Date_Joined" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__User_I__32E0915F" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="FollowLists" Relationship="Self.FK__FollowLis__Follo__2E1BDC42" FromRole="Users" ToRole="FollowList" />
    <NavigationProperty Name="FollowLists1" Relationship="Self.FK__FollowLis__Follo__2F10007B" FromRole="Users" ToRole="FollowList" />
    <NavigationProperty Name="UserPosts" Relationship="Self.FK__UserPosts__User___2B3F6F97" FromRole="Users" ToRole="UserPosts" />
  </EntityType>
  <Association Name="FK__Comments__Post_I__33D4B598">
    <End Role="UserPosts" Type="Self.UserPost" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__User_I__32E0915F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FollowLis__Follo__2E1BDC42">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="FollowList" Type="Self.FollowList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FollowList">
        <PropertyRef Name="FolloweeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FollowLis__Follo__2F10007B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="FollowList" Type="Self.FollowList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FollowList">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPosts__User___2B3F6F97">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPosts" Type="Self.UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPosts">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOEN341Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="FollowLists" EntityType="Self.FollowList" />
    <EntitySet Name="UserPosts" EntityType="Self.UserPost" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Comments__Post_I__33D4B598" Association="Self.FK__Comments__Post_I__33D4B598">
      <End Role="UserPosts" EntitySet="UserPosts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__User_I__32E0915F" Association="Self.FK__Comments__User_I__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__FollowLis__Follo__2E1BDC42" Association="Self.FK__FollowLis__Follo__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="FollowList" EntitySet="FollowLists" />
    </AssociationSet>
    <AssociationSet Name="FK__FollowLis__Follo__2F10007B" Association="Self.FK__FollowLis__Follo__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="FollowList" EntitySet="FollowLists" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPosts__User___2B3F6F97" Association="Self.FK__UserPosts__User___2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPosts" EntitySet="UserPosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>