<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOEN341Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date_Posted" Type="datetime" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Post_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FollowList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FolloweeID" Type="int" Nullable="false" />
    <Property Name="FollowerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPosts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="POST" Type="varbinary(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="Date_Posted" Type="datetime" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="Date_Joined" Type="date" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Comments__Post_I__33D4B598">
    <End Role="UserPosts" Type="Self.UserPosts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__User_I__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FollowLis__Follo__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FollowList" Type="Self.FollowList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FollowList">
        <PropertyRef Name="FolloweeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FollowLis__Follo__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FollowList" Type="Self.FollowList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FollowList">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPosts__User___2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPosts" Type="Self.UserPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPosts">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOEN341ModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowList" EntityType="Self.FollowList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPosts" EntityType="Self.UserPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__Post_I__33D4B598" Association="Self.FK__Comments__Post_I__33D4B598">
      <End Role="UserPosts" EntitySet="UserPosts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__User_I__32E0915F" Association="Self.FK__Comments__User_I__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__FollowLis__Follo__2E1BDC42" Association="Self.FK__FollowLis__Follo__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="FollowList" EntitySet="FollowList" />
    </AssociationSet>
    <AssociationSet Name="FK__FollowLis__Follo__2F10007B" Association="Self.FK__FollowLis__Follo__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="FollowList" EntitySet="FollowList" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPosts__User___2B3F6F97" Association="Self.FK__UserPosts__User___2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPosts" EntitySet="UserPosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>