<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e27033e6a35e4bd3b3c5572adb7fe8a1" Name="Diagram1">
        <EntityTypeShape EntityType="SOEN341Model.Comment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOEN341Model.FollowList" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOEN341Model.UserPost" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOEN341Model.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SOEN341Model.FK__Comments__Post_I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__Comments__User_I__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__FollowLis__Follo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__FollowLis__Follo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__UserPosts__User___2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>