<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f63963e9eb4ca8bac6c35c1fe9c07d" Name="Diagram1">
        <EntityTypeShape EntityType="SOEN341Model.Comment" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOEN341Model.FollowList" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOEN341Model.UserPost" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SOEN341Model.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SOEN341Model.FK__Comments__Post_I__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__Comments__User_I__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__FollowLis__Follo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__FollowLis__Follo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SOEN341Model.FK__UserPosts__User___2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>